In [2]:
import FinanceDataReader as fdr
import matplotlib.pyplot as plt
%matplotlib inline

import pandas as pd
import numpy as np
import requests
import bs4

pd.options.display.float_format = '{:,.3f}'.format

<br> 스코어 별로 최대 손실은 어떤지도 궁금합니다. 스코어가 높다고 무조건 매수했다가 큰 낙폭으로 손해를 볼 수도 있기 때문입니다.

In [16]:
X_outcome = pd.read_pickle('X_outcome.pkl')
X_outcome.head()

,name,return,price_z,volume_z,num_high/close,num_win_market,pct_win_market,return over sector,yhat,max_close,target
code,,,,,,,,,,,
238490,힘스,0.997,-1.290,-0.519,0.000,6.000,1.000,1.002,0.222,1.000,0
037440,희림,0.981,0.144,-0.839,0.000,12.000,1.009,0.970,0.298,1.015,0
189980,흥국에프엔비,1.004,0.304,-0.555,0.000,14.000,1.002,1.000,0.185,1.019,0
010240,흥국,0.996,0.962,0.693,0.000,8.000,1.000,1.001,0.229,1.018,0
024060,흥구석유,1.011,-0.838,-0.590,0.000,15.000,1.006,1.012,0.266,0.989,0

<br> 각 스코어 구간이 종가 수익율 구간에 따라 최고 수익율이 어떻게 변하는 지 보겠습니다. 결과를 보니 종가 수익률이 높거나 낮은 구간에서 더 좋은 수익율을 기대할 수 있습니다.

In [72]:
X_outcome['yhat_rank'] = pd.qcut(X_outcome['yhat'], q=5)
X_outcome['return_rank']  = pd.qcut(X_outcome['return'], q=5)
X_outcome.groupby(['yhat_rank','return_rank'])['target'].mean().unstack()

return_rank,"(0.832, 0.981]","(0.981, 0.992]","(0.992, 1.0]","(1.0, 1.014]","(1.014, 1.3]"
yhat_rank,,,,,
"(0.13, 0.191]",0.158,0.183,0.104,0.177,0.250
"(0.191, 0.212]",0.200,0.097,0.061,0.125,0.382
"(0.212, 0.237]",0.220,0.079,0.154,0.180,0.255
"(0.237, 0.28]",0.180,0.220,0.093,0.128,0.197
"(0.28, 0.805]",0.271,0.259,0.182,0.345,0.289

<br> 참고로 groupby 로 데이터를 요약하는 방법은 직관적이나, 각 행과 열의 총계는 보여주지 않는다는 단점이 있습니다. 총계가 보고 싶을 때는 pivot_table 를 아래와 같이 이용합니다.

In [71]:
pd.pivot_table(data = X_outcome, index = 'yhat_rank', columns = 'return_rank', values = 'max_close', aggfunc='mean', margins=True)

return_rank,"(0.832, 0.981]","(0.981, 0.992]","(0.992, 1.0]","(1.0, 1.014]","(1.014, 1.3]",All
yhat_rank,,,,,,
"(0.13, 0.191]",1.029,1.028,1.020,1.026,1.047,1.026
"(0.191, 0.212]",1.030,1.023,1.022,1.023,1.040,1.026
"(0.212, 0.237]",1.037,1.016,1.023,1.031,1.037,1.029
"(0.237, 0.28]",1.030,1.036,1.022,1.028,1.038,1.032
"(0.28, 0.805]",1.052,1.026,1.026,1.050,1.038,1.042
All,1.039,1.026,1.022,1.030,1.039,1.031

<br> 각 스코어 구간이 종가 수익율 구간에 따라 최고 수익율이 어떻게 변하는 지 보겠습니다. 스코어 구간이 낮거나 높은 구간에서는 최저 수익률도 낮습니다. 즉 변동성이 아주 큰 구간이라고 판단할 수 있습니다. 수익률이 비교적 낮더라도, 큰 리스크를 앉고 매매를 하고 싶지는 않습니다. 따라서, 우리가 매수할 종목은 스코어는

In [70]:
X_outcome.groupby(['yhat_rank','return_rank'])['max_close'].min().unstack()

return_rank,"(0.832, 0.981]","(0.981, 0.992]","(0.992, 1.0]","(1.0, 1.014]","(1.014, 1.3]"
yhat_rank,,,,,
"(0.13, 0.191]",0.957,0.956,0.957,0.981,0.972
"(0.191, 0.212]",0.982,0.970,0.980,0.969,0.962
"(0.212, 0.237]",0.982,0.885,0.980,0.993,0.972
"(0.237, 0.28]",0.947,0.976,0.978,0.973,0.963
"(0.28, 0.805]",0.920,0.906,0.982,0.958,0.928

In [64]:
X_outcome.groupby(['yhat_rank','return_rank'])['max_close'].count().unstack()

return_rank,"(0.832, 0.981]","(0.981, 0.992]","(0.992, 1.0]","(1.0, 1.014]","(1.014, 1.3]"
yhat_rank,,,,,
"(0.13, 0.178]",8,26,52,33,17
"(0.178, 0.191]",11,34,54,29,7
"(0.191, 0.202]",16,37,36,32,14
"(0.202, 0.212]",29,25,30,32,20
"(0.212, 0.223]",19,41,23,25,27
"(0.223, 0.237]",31,22,29,25,28
"(0.237, 0.254]",36,29,23,23,25
"(0.254, 0.28]",25,30,20,24,36
"(0.28, 0.328]",50,19,12,21,33
"(0.328, 0.805]",46,8,10,8,64